# back-end-api

./: Dockerfile  build.gradle  docker-compose.yml
init/: 01.sql
src/main/java/com/mcfuturepartners/crm/api/: ApiApplication.java  TestController.java
src/main/java/com/mcfuturepartners/crm/api/admin/category/: AdminCategoryController.java
src/main/java/com/mcfuturepartners/crm/api/admin/controller/: AdminController.java
src/main/java/com/mcfuturepartners/crm/api/admin/customer/: AdminCustomerController.java  CheckManagerChangeDto.java  ManagerChangeDto.java
src/main/java/com/mcfuturepartners/crm/api/admin/department/: AdminController.java
src/main/java/com/mcfuturepartners/crm/api/admin/dto/: DepartmentDto.java
src/main/java/com/mcfuturepartners/crm/api/admin/funnel/: AdminFunnelController.java
src/main/java/com/mcfuturepartners/crm/api/admin/goal/: AdminGoalController.java
src/main/java/com/mcfuturepartners/crm/api/admin/notice/: AdminNoticeController.java
src/main/java/com/mcfuturepartners/crm/api/admin/product/: AdminProductController.java
src/main/java/com/mcfuturepartners/crm/api/admin/user/: AdminUserController.java
src/main/java/com/mcfuturepartners/crm/api/category/controller/: CategoryController.java
src/main/java/com/mcfuturepartners/crm/api/category/dto/: CategoryDto.java
src/main/java/com/mcfuturepartners/crm/api/category/entity/: Category.java
src/main/java/com/mcfuturepartners/crm/api/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/mcfuturepartners/crm/api/entity/: Authority.java  User.java  UserDto.java
src/main/java/com/mcfuturepartners/crm/api/exception/: AuthorizationException.java  CounselException.java  CustomerException.java  DatabaseErrorCode.java  ErrorCode.java  FindException.java  LoginException.java  RefundException.java
src/main/java/com/mcfuturepartners/crm/api/repository/: UserRepository.java
src/main/java/com/mcfuturepartners/crm/api/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mcfuturepartners/crm/api/: ApiApplicationTests.java  DepartmentTest.java  UserTest.java
src/test/resources/: application-test.yml
(+169 files in other folders)
