buildscript {
	ext{
		queryDslVersion = "4.4.0"
	}
}
plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mcfuturepartners.crm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.hibernate', name: 'hibernate-core'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor(
			"javax.persistence:javax.persistence-api",
			"javax.annotation:javax.annotation-api",
			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version:  '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version:  '2.9.2'
	implementation 'com.auth0:java-jwt:3.18.1'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	runtimeOnly 'com.h2database:h2'

}
sourceSets{
	main{
		java{
			srcDirs=["$projectDir/src/main/java","$projectDir/build/generated"]
		}
	}
}
test {
	useJUnitPlatform()
}
